
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Bites · Kenyon Office of Institutional Research</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><a class="header-home" href="../index.html">Kenyon Office of Institutional Research</a>
  
    <nav class="nav-site" aria-label="Reports">
  <ul class="list-reports">
    
      <li><a href="../reports/survey-calendar.html">Survey Calendar</a></li>
    
  </ul>
</nav>
  
</header>
  <main>
  <h1>Data Bites</h1>
  
    
  <ul class="list-data-bites">
    
      <li><a href="../data-bites/fall-enrollment-snapshot.html">Fall enrollment snapshot</a> <small><time datetime="2026-09-29">2026-09-29</time></small></li>
    
  </ul>

  
</main>
  <footer><small>IPHS 400 Mini-Project #2</small></footer>
</body>
</html>